[America]
EEUU-[1:3]_NODO.dominio.es
Canada-[a:c]_NODO.dominio.es
Mexico-[1:2][a:b]_NODO.dominio.es

[Asia]
China-[1:3]_NODO.dominio.es
Japon-[a:c]_NODO.dominio.es
India-[1:2][a:b]_NODO.dominio.es

[Europa]
Alemania-[1:3]_NODO.dominio.es
Francia-[a:c]_NODO.dominio.es
Italia-[1:2][a:b]_NODO.dominio.es

[Oceania]
Australia-[1:3]_NODO.dominio.es
Samoa-[a:c]_NODO.dominio.es
Vanuatu-[1:2][a:b]_NODO.dominio.es

[Africa]
Guinea-[1:3]_NODO.dominio.es
Angola-[a:c]_NODO.dominio.es
Mozambique-[1:2][a:b]_NODO.dominio.es

[Antartida]

[Mundo:children]
America
Asia
Africa
Oceania
Europa
Antartida