[eeuu]
eeuu-[01:10].dominio.es
eeuu-[a:j].dominio.es
[01:10]eeuu-[a:j].dominio.es

[canada]
canada-[01:10].dominio.es
canada-[a:j].dominio.es
[01:10]canada-[a:j].dominio.es

[mexico]
mexico-[01:10].dominio.es
mexico-[a:j].dominio.es
[01:10]mexico-[a:j].dominio.es

[america:children]
eeuu
canada
mexico

[japon]
japon-[01:10].dominio.es
japon-[a:j].dominio.es
[01:10]japon-[a:j].dominio.es

[china]
japon-[01:10].dominio.es
japon-[a:j].dominio.es
[01:10]japon-[a:j].dominio.es

[india]
japon-[01:10].dominio.es
japon-[a:j].dominio.es
[01:10]japon-[a:j].dominio.es

[asia:children]
japon
china
india

[españa]
españa-[01:10].dominio.es
españa-[a:j].dominio.es
[01:10]españa-[a:j].dominio.es

[francia]
francia-[01:10].dominio.es
francia-[a:j].dominio.es
[01:10]francia-[a:j].dominio.es

[alemania]
francia-[01:10].dominio.es
francia-[a:j].dominio.es
[01:10]francia-[a:j].dominio.es

[europa:children]
españa
francia
alemania

[nigeria]
nigeria-[01:10].dominio.es
nigeria-[a:j].dominio.es
[01:10]nigeria-[a:j].dominio.es

[kenia]
kenia-[01:10].dominio.es
kenia-[a:j].dominio.es
[01:10]kenia-[a:j].dominio.es

[marruecos]
marruecos-[01:10].dominio.es
marruecos-[a:j].dominio.es
[01:10]marruecos-[a:j].dominio.es

[africa:children]
nigeria
kenia
marruecos

[australia]
australia-[01:10].dominio.es
australia-[a:j].dominio.es
[01:10]australia-[a:j].dominio.es

[fiyi]
fiyi-[01:10].dominio.es
fiyi-[a:j].dominio.es
[01:10]fiyi-[a:j].dominio.es

[samoa]
samoa-[01:10].dominio.es
samoa-[a:j].dominio.es
[01:10]samoa-[a:j].dominio.es

[ocenaia:children]
australia
fiyi
samoa

[MUNDO:children]
europa
america
asia
africa
oceania
antartida